# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
# check this on https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings=24
loader_version=0.14.9

# Mod Properties
version = 1.0.5-questcraft-1.18.2
maven_group = com.github.alexnijjar.ad_astra
archives_base_name = ad-astra

# Dependencies
fabric_version=0.58.0+1.18.2
modmenu_version=3.2.3
cloth_config_version=6.2.62
emi_version = 0.3.4+1.18.2
rei_version=8.3.529
techreborn_energy_version=2.2.0
patchouli_version=1.18.2-71.1-FABRIC
